<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4e5595ca624071a54ff50ba8bac58c" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStockModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblMüsteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblSatislar_TblMüsteri" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblSatislar_TblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>